{
	"name" : "SoS18MAX",
	"version" : 1,
	"creationdate" : 3622744495,
	"modificationdate" : 3623334878,
	"viewrect" : [ 983.0, 153.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"symposium.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"param.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"n4m.monitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"art_of_code_01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"SensorTester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"audioGame.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"arduinotoHueTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"hue3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"nfcTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"BELL.wav" : 			{
				"kind" : "audiofile"
			}
,
			"Screen Shot 2018-10-14 at 9.43.25 PM.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"wipe.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Urc.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Soc.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Sec.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Sail.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Rep.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Phy.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Pho.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Neo.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Mys.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Inv.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Ill.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Hor.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Herb.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Doub.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Bon.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Ast.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Arc.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"Adv.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"code" : 		{
			"resize_n4m_monitor_patcher.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"art_of_code.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"art_of_code_futzed.jxs" : 			{
				"kind" : "shader",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"axios.min.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"index.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"setupBridge.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"axios.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"http.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"xhr.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"Cancel.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"CancelToken.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"isCancel.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"createError.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"dispatchRequest.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"enhanceError.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"InterceptorManager.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"settle.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"transformData.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"defaults.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"bind.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"btoa.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"buildURL.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"combineURLs.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"cookies.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"deprecatedMethod.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"isAbsoluteURL.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"isURLSameOrigin.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"normalizeHeaderName.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"parseHeaders.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"spread.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"utils.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"karma.conf.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"node.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"browser.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"debug.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"inspector-log.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"deep-extend.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"https.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"bridge-discovery.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"configuration-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"discovery.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"groups-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"info-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"lights-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"scenes-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"schedules-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"sensors-api.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tApiMethod.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tBodyArguments.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tDescription.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tErrorHandling.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tLightStateBody.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tPostProcessing.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tScheduleBody.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"errors.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"httpPromise.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"lightstate.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rgb.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"scene.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"scheduledEvent.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"search.js" : 			{
				"kind" : "javascript"
			}
,
			"timer.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"bridge-connect.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"getConfiguration-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"getLightState-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"groups-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"lights-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"lightstate-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"locateBridge-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"newLights-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"registeredUsers-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"registration-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"rgb-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"scene-object-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"scene-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"schedule-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"scheduledEvent-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"searchForLights-test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"sensor-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"setLightName-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"setLightState-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"testValues.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"timer-tests.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"q.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"queue.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"sax.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"traits.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"bom.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"builder.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"parser.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"processors.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"xml2js.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"Utility.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLAttribute.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLCData.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLComment.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDeclaration.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDocType.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDocument.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDocumentCB.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDTDAttList.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDTDElement.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDTDEntity.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLDTDNotation.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLElement.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLNode.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLProcessingInstruction.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLRaw.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLStreamWriter.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLStringifier.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLStringWriter.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLText.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"XMLWriterBase.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}

		}
,
		"data" : 		{
			"package.json" : 			{
				"kind" : "json"
			}
,
			"typings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"component.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package-lock.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"Lchange.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.mo.join.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.mo.func.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.mo.time.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ease.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mira.status.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"mfrcNfcReadWrite.ino" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"mrfcReading.ino" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"CHANGELOG.md" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"axios.map" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"axios.min.map" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"index.d.ts" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"README.md" : 			{
				"kind" : "file"
			}
,
			"LICENSE" : 			{
				"kind" : "file"
			}
,
			"UPGRADE_GUIDE.md" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			".coveralls.yml" : 			{
				"kind" : "yaml",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			".eslintrc" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			".npmignore" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			".travis.yml" : 			{
				"kind" : "yaml",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"makefile" : 			{
				"kind" : "file"
			}
,
			"LICENSE.md" : 			{
				"kind" : "file"
			}
,
			"mocha.opts" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"CHANGES.md" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"Kingthings Trypewriter 2.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/code",
			"projectrelativepath" : "./code",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/externals",
			"projectrelativepath" : "./externals",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Documents/GitHub/SymposiumofSpirits18/SoS18MAX/media",
			"projectrelativepath" : "./media",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
